<p>welcome to my website</p>
<p><a href="./hostellers.html" draggable =true>return please</a></p>
<p><img src="./jaypee.jpeg" alt="jaypee institute of informational technology" width="270" draggable=true/>
    <img src="./jaypee.jpeg" alt="student life" draggable="true" width="270"/>
    <img src="./Jaypee.jpg" alt="jaypee institute of informational technology" width="270" draggable=true/>
    <img src="./jaypee.jpeg" alt="jaypee institute of informational technology" width="270" draggable=true/>
</p>